# CRUD-with-ASP.NET

./: BulkyWeb.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240124044031_FirstMigration.Designer.cs  20240124044031_FirstMigration.cs  20240124045726_SeedMigrations.Designer.cs  20240124045726_SeedMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
